# hadoop-aws-wrapper

./: README.txt  pom.xml
src/main/java/org/apache/hadoop/fs/gcs/wrapper/: GCSWrapperFileSystem.java  GCSWrapperInputStream.java
src/main/java/org/apache/hadoop/fs/generic/wrapper/: GenericWrappedFileSystem.java  GenericWrappedInputStream.java
src/main/java/org/apache/hadoop/fs/hdfs/wrapper/: HdfsWrapperFileSystem.java  HdfsWrapperInputStream.java
src/main/java/org/apache/hadoop/fs/parser/: CustomParser1.java  CustomParser2.java  Data.java  Parser.java  ParserUtils.java  SingleFileParser.java
src/main/java/org/apache/hadoop/fs/s3a/wrapper/: S3AWrapperFileSystem.java  S3AWrapperInputStream.java
src/main/java/org/apache/hadoop/fs/wasb/wrapper/: WASBWrapperFileSystem.java  WASBWrapperInputStream.java
